listen *:80;

# Each vhost has its own log file
access_log /tmp/$host.access.log custom;

# Restrict all hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict old or backup files
location ~ (~|\.old|\.bak|\.kate-swp|\.orig|\.log)$ {deny all;return 404;}

# Don't log favicon or robots
location ~ /(favicon\.ico|robots\.txt)$ {
	access_log off;
	log_not_found off;
	expires max;
	add_header Cache-Control public; #tell browsers that it's ok to cache images that were served over HTTPS
}

# Process .php with FastCGI
location ~* \.php$ {
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass app:9000;
}

#If file/directory doesn't exist route to front controller
location / {
	try_files $uri $uri/ /index.php?$args;
}
